name=WSServer
version=0.1
author=wtf
maintainer=wtf
sentence=WSServer - websocket server wrapper.
paragraph=WSServer.  Avoid same name as ESP8266WebServer library.
category=Other
url=http://
architectures=*